<configuration>
  <configSections>
    <section name="logsConfiguration" type="AnayaRojo.Tools.Configs.Sections.LogsSection, AnayaRojo.Tools" />
  </configSections>
  <logsConfiguration>
    <visibility
      showInfo="true"
      showSuccess="true"
      showTracking="true"
      showProcess="true"
      showWarning="true"
      showError="true"
      showException="true">
    </visibility>
    <log
      format="{date} [{type}] {message}"
      dateFormat="yyyy-MM-dd HH:mm:ss"
      active="true"
      webLog="false"
      fullLog="false"
      multiFiles="false"
      fileName="AppLog"
      relativePath="false"
      path="">
    </log>
    <consoleLog
      active="true">
    </consoleLog>
    <eventLog
      active="false"
      name="AppLog"
      infoId="10"
      successId="10"
      trackingId="30"
      processId="30"
      warningId="40"
      errorId="50"
      exceptionId="60">
    </eventLog>
    <dataBaseLog
      active="false"
      connectionString=""
      table=""
      dateFiled=""
      typeField=""
      messageField="">
    </dataBaseLog>
    <mailLog
      active="false"
      applicationName=""
      authorName=""
      server=""
      port=""
      enableSsl=""
      user=""
      password=""
      fromName=""
      fromMail=""
      toName=""
      toMail="">
    </mailLog>
  </logsConfiguration>
</configuration>