<configuration>
  <connectionStrings>
    <!-- CONNECTION -->
    <add name="Connection" connectionString="" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!-- CONFIG -->
    <add key="string" value="string"></add>
    <add key="char" value="c"></add>
    <add key="int" value="1"></add>
    <add key="long" value="123456789"></add>
    <add key="float" value="1.5"></add>
    <add key="double" value="1.5"></add>
    <add key="decimal" value="1.5"></add>
    <add key="date" value="13/12/2017"></add>
    <add key="bool" value="True"></add>
    <add key="enum" value="ENUM_A"></add>
    <!-- LOG -->
    <add key="ShowConsole" value="true" />
    <add key="SaveEventLog" value="true" />
    <add key="FullLog" value="true" />
    <add key="LogName" value="App" />
  </appSettings>
</configuration>