<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>{MailSubject}</title>
    <style>
        #outlook a {
            padding: 0;
        }

        @media yahoo {
            .show, .logo-show {
                display: none !important;
            }
        }

        a {
            text-decoration: none;
        }

        .tel-links a {
            color: #333333;
        }

        .addr-links a {
            color: #666666;
        }

        td {
            text-align: left;
        }

        p {
            margin: 0 0 10px;
        }

            p:last-child {
                margin: 0;
            }

        ul {
            list-style-type: square;
            margin-bottom: 10px;
        }

        li {
            padding-bottom: 14px;
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 14px;
            margin: 0;
            line-height: 1.4em;
            text-align: -webkit-match-parent;
            display: list-item;
            mso-special-format: bullet;
            list-style-type: square;
        }

        a {
            color: #008ed2;
        }

        .three-column .column {
            max-width: 153px;
        }

        .two-column .column {
            max-width: 249px;
        }

        .body-copy-1-3 {
            max-width: 153px;
        }

        .bullet-list td {
            border: none;
        }

        @media screen and (min-width:1px) and (max-width:640px) {

            .two-column .column, .three-column .column {
                max-width: 640px !important;
                padding: 0 0 40px 0 !important;
                margin: 0 !important;
            }

            #promobox1 {
                display: inline-block;
            }

            .promobox1 {
                width: 100% !important;
                display: block;
            }

            .motionband {
                height: auto !important;
            }

            .heading {
                font-size: 30px !important;
            }

            .subheading {
                padding: 0 28px 40px 28px !important;
                font-size: 16px !important;
            }

            .imglogo1 {
                width: 236px !important;
            }

            .heading-style-e {
                font-size: 15px !important;
                padding: 0 0 8px 0 !important;
            }

            .body-copy {
                font-size: 12px !important;
                padding: 10px 0 15px 0 !important;
            }

            .body-copy-1-3 {
                max-width: 640px;
            }

            .body-txt {
                font-size: 12px !important;
            }

            .content {
                padding: 0 28px !important;
            }

            .dispmbl {
                width: 100% !important;
                text-align: left !important;
            }

            .imgpadding {
                padding-bottom: 15px !important;
            }

            .mobile-padding {
                padding: 0 28px !important;
            }

            .unhide {
                display: inline-block !important;
            }

            .button {
                padding: 10px 16px !important;
            }

            .show, .logo-show, #logo-show {
                display: block !important;
                overflow: visible !important;
                line-height: 100% !important;
                max-height: none !important;
                max-width: none !important;
                mso-hide: none !important;
            }

            .contentpadding {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                padding: 0 0 40px 0 !important;
            }

            .row-padding {
                height: 40px !important;
            }

            .hide, .footer-hide, .logo-hide {
                display: none !important;
            }

            .content-img {
                /*max-width: 584px !important;*/
                max-width: 100% !important;
                max-height: 328px !important;
                height: auto !important;
            }

            td[class="height16"] {
                height: 16px !important;
            }

            td[class="height20"] {
                height: 20px !important;
            }

            td[class="height30"] {
                height: 30px !important;
            }

            table[class="flexible"] {
                width: 100% !important;
                max-width: 100% !important;
            }

            .link-list {
                width: 100% !important;
            }

            .row {
                display: !important;
            }

            table[class="wrapper"] {
                min-width: 320px !important;
            }

            table[class="container-top"] {
                width: 100% !important;
            }

                table[class="container-top"] > tbody > tr > td {
                    padding: 0 !important;
                }

            table[class="container-bottom"] {
                width: 100% !important;
            }

                table[class="container-bottom"] > tbody > tr > td {
                    padding: 0 28px !important;
                }

            div[class="mobileBorder3"] {
                height: 1px !important;
                margin: 11px 0 11px !important;
                background: #ffffff !important;
            }

            div[class="paddingTop10"] {
                padding: 10px 0 0 !important;
            }

            .resetWidth {
                width: 100% !important;
            }
        }

        .motion-band {
            padding-right: 0;
            float: right;
            height: 100%;
            width: 159px;
        }

            .motion-band > div {
                background-color: #f0ab00;
                width: calc(100% / 3);
                height: 100%;
                float: left;
            }

                .motion-band > div:first-child {
                    -ms-opacity: 0.4;
                    opacity: 0.4;
                }

                .motion-band > div:nth-child(2) {
                    -ms-opacity: 0.7;
                    opacity: 0.7;
                }

        br[data-mce-bogus="1"] {
            display: none;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #fff; font-family: sans-serif;">
    <center>
        <table align="center" style="padding: 30px 0 30px 0;" class="wrapper" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="640" style="padding: 0px; max-width: 640px;">
                        <table width="100%" align="center" class="inner-container" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="100%" height="64" class="masthead" id="headerPlaceholder" style="padding: 60px 0 60px 0; height: 34px; background-color: rgb(255, 255, 255);">
                                        <table align="center" class="inner-container" style="margin: 0px auto !important; width: 100%; border-collapse: separate; background-color: white;" bgcolor="#fff" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height: 0; font-size: 0px;">
                                                        <img width="auto" height="64" align="middle" style="display: block; text-align: center; margin: 0 auto; height: 64px;" alt="Icon" src="../Images/Warning.jpg">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <h1 style="text-align: center;">
                                                            Alerta
                                                        </h1>
                                                        <h2 style="text-align: center;">
                                                            03 de junio de 2018
                                                        </h2>
                                                        <h2 style="text-align: center; font-weight: normal;">
                                                            04:42:40 p.m. 
                                                        </h2>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" class="inner-container" style="margin: 0px auto !important; padding: 0 16px; width: 100%; border-collapse: separate; background-color: white;" bgcolor="#fff" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <h2 style="text-align: left;">
                                                            Mensaje
                                                        </h2>
                                                        <p style="text-align: left; font-size: 18px;">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris efficitur volutpat vehicula. Nullam hendrerit, enim eget hendrerit sodales, sem nibh.
                                                        </p>
                                                        <br />
                                                        <p style="text-align: left; font-size: 18px;">
                                                            Lorem.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>